<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="common_utils" />
        <module name="spring_security" />
        <module name="service_order" />
        <module name="service_msm" />
        <module name="service_cms" />
        <module name="service_oss" />
        <module name="service_statistics" />
        <module name="service_acl" />
        <module name="service_vod" />
        <module name="service_base" />
        <module name="service_edu" />
        <module name="service_ucenter" />
        <module name="api_gateway" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="8">
      <module name="canal_clientedu" target="1.8" />
      <module name="service_log" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="api_gateway" options="-parameters" />
      <module name="canal_clientedu" options="-parameters" />
      <module name="common_utils" options="-parameters" />
      <module name="service_acl" options="-parameters" />
      <module name="service_base" options="-parameters" />
      <module name="service_cms" options="-parameters" />
      <module name="service_edu" options="-parameters" />
      <module name="service_log" options="-parameters" />
      <module name="service_msm" options="-parameters" />
      <module name="service_order" options="-parameters" />
      <module name="service_oss" options="-parameters" />
      <module name="service_statistics" options="-parameters" />
      <module name="service_ucenter" options="-parameters" />
      <module name="service_vod" options="-parameters" />
      <module name="spring_security" options="-parameters" />
    </option>
  </component>
</project>