<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/guli_parent/pom.xml" />
        <option value="$PROJECT_DIR$/jike_parent/pom.xml" />
        <option value="$PROJECT_DIR$/guli_parent/common/spring_security/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/guli_parent/canal_clientedu/pom.xml" />
        <option value="$PROJECT_DIR$/guli_parent/common/common_acl/pom.xml" />
        <option value="$PROJECT_DIR$/guli_parent/service/service_log/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
</project>