# ????
server.port=8001
# ???
spring.application.name=service-edu
# ?????dev?test?prod
spring.profiles.active=dev
# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.150.52:3306/jike_database?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
jasypt.encryptor.password= EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
#redis??
spring.redis.host=47.108.150.52
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database= 0
spring.redis.timeout=1800000
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis??
mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#nacos????
spring.cloud.nacos.discovery.server-addr=47.108.150.52:8848
#babbitmq
spring.rabbitmq.host=47.108.150.52
spring.rabbitmq.port=5672
spring.rabbitmq.username=itcast
spring.rabbitmq.password=123321
spring.rabbitmq.virtual-host=/
#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000